{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source = Localhsot; Initial Catalog = Staging; Persist Security Info = True; User ID = BlaBla; Password = BlaBla123"

  },
  "ApiKeys": {
    "DetectLanguage": "a6667ac9b90306a1cf2e3b06aaabb597",
    "Host": "https://blablog.com/",
    "HostApi": "https://api.blablog.com/api/v1/"
  },

  "SecretKey": "6LdgIJEU8651bI8AWZSlRmQld21nBdTmzpf",
  "GoogleReCaptcha": {
    "key": "6LdgIJEUAAAf978fBRE_J-vWrk5GTIZPShHDE   ",
    "secret": "6LdgIJEUAAAAAE1yubI8AWZfdskjhBdTmzpf"
  },
  "ApprovalTimeLimit": "3600", // in minute(24 hours)

  "JwtKey": "347e4224c08f2a58c3f5283b14d93d9b",
  "JwtIssuer": "http://localhost:57938",
  "JwtExpireDays": 30,
  "CatalogFreeText": {
    "Community": "Community free text",
    "Startup": "Startup free text",
    "Travel": "Travel free text",
    "Food": "Food free text",
    "Motherhood": "Motherhood free text"
  },
  "Smtp": {

    "host": "smtp.localhost.com",
    "username": "localhost40987432@gmail.com",
    "password": "Blablog12345",
    "from": "Blablog",
    "fromName": "Blablog",
    "TLS": "Enabled"


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DaysBlocked": {
    "ByUser": "15",
    "ByAdmin": "90"
  },


  "BadWordsEnforceMode": "Strict" 
}
